;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 		                      		                 ;
;                                                ;
;-------------------------------------------------


[colors]
;My colors are set from .Xresources to match everything else
my_background = #272827
my_foreground = #657b83
my_color0	    = #1e1e20
my_color1	    = #e6a57a
my_color2	    = #e39866
my_color3	    = #df8b54
my_color4	    = #dc7f41
my_color5	    = #c6723a
my_color6	    = #b06534
my_color7	    = #f1cbb3
my_color8	    = #f4d8c6
my_color9	    = #e6a57a
my_color10	  = #e39866
my_color11	  = #df8b54
my_color12	  = #dc7f41
my_color13	  = #c6723a
my_color14	  = #b06534
my_color15	  = #f1cbb3

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
bottom = false
width = 100%
height = 50
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 2.5
line-color = ${colors.my_color4}

border-size = 0
;border-color = ${colors.my_color2}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

;separator = %{#RRGGBB}|%{F-}
separator = |

font-0 = Hack Nerd Font:pixelsize=16;1
font-1 = Hack:fontformat=truetype:size=16;1
font-2 = FontAwesome:fontformat=truetype:size=13;1


modules-left = i3
modules-right = temperature cpu memory wired-network date

tray-position = right
tray-padding = 9
pseudo-transparency = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.my_background}

wm-restack = i3

;override-redirect = true

[module/i3]
type = internal/i3

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.my_color4}

label-focused = %index%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_color4}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_color8}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 0.5

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %H:%M:%S "

time-alt = %H:%M

format-prefix-foreground = ${colors.my_foreground}
format-underline =

label = %date% %time%

[module/cpu]
type = internal/cpu

format-prefix = 
label = " %percentage%%"

interval = 0.5

[module/memory]
type = internal/memory

format = <label>
format-prefix = 
label = " %gb_used%"

interval = 0.5

[module/temperature]
type = internal/temperature
format = <label>
format-prefix = 
label = " %temperature-c%"
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 90

interval = 0.5

[module/wired-network]
type = internal/network
interface = eno1

label-connected = 祝 %upspeed%  %downspeed%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5
